@record["计算结果"]={}
@record["计算结果"]["检定点示值的最大值与最小值之差"]=[]
@record["计算结果"]["检定点各次示值读数的平均值"] = []
@record["计算结果"]["检定点各次的读数与该点标称值的最大偏差"]=[]
@record["计算结果"]["示值最大值与最小值之"]={}
@record["计算结果"]["指针最大示值"]={}
@record["计算结果"]["检定点各次的读数与该点标称值与该点标称值的"]={}

@record["标准器的压力值"].each_with_index do |v, index|
  @record["计算结果"]["检定点示值的最大值与最小值之差"][index] = (
    @record["轻敲后被检仪表示值"]["第一次检定"]["升压"][index].to_f -
    @record["轻敲后被检仪表示值"]["第一次检定"]["降压"][index].to_f ).abs

  @record["计算结果"]["检定点各次示值读数的平均值"][index] = (
    @record["轻敲后被检仪表示值"]["第一次检定"]["升压"][index].to_f +
    @record["轻敲后被检仪表示值"]["第一次检定"]["降压"][index].to_f ) / 2

  @record["计算结果"]["检定点各次的读数与该点标称值的最大偏差"][index] = [
    @record["轻敲后被检仪表示值"]["第一次检定"]["升压"][index].to_f - v.to_f,
    @record["轻敲后被检仪表示值"]["第一次检定"]["降压"][index].to_f - v.to_f
    
  ].max
end
@record["计算结果"]["示值最大值与最小值之"]["差值"] = 
  @record["轻敲后被检仪表示值"]["第三次检定"]["升压"].map{|v| v.to_f}.max
@record["计算结果"]["示值最大值与最小值之"]["允许值"] = 
  ((@record["测量范围上限"].to_f - @record["测量范围下限"].to_f) * @record["准确度等级"].to_f) / 100.abs

@record["计算结果"]["指针最大示值"]["变动量"] = 
  @record["轻敲前后指针的示值变动量"]["第一次检定"]["升压"].map{|v| v.to_f}.max
@record["计算结果"]["指针最大示值"]["允许值"] = @record["计算结果"]["示值最大值与最小值之"]["允许值"] / 2

@record["计算结果"]["检定点各次的读数与该点标称值与该点标称值的"]["最大偏差"] = 
  @record["轻敲前后指针的示值变动量"]["第一次检定"]["降压"].map{|v| v.to_f}.max
@record["计算结果"]["检定点各次的读数与该点标称值与该点标称值的"]["允许值"] = 
  @record["计算结果"]["示值最大值与最小值之"]["允许值"]

@record
