{
  "静压量程" => nil,
  "差压量程" => nil,
  "差压测量范围上限" => nil,
  "差压测量范围下限" => nil,
  "静压测量范围上限" => nil,
  "静压测量范围下限" => nil,
  "准确度等级" => nil,

  "差压" =>
    ([0, 20, 40, 60, 80, 100].map do |e|
      {"检定点" => e}.merge(
        {
          "计算差压"   => nil,
          "实际差压" => {
            "正向" => nil,
            "反向" => nil
          },
          "示值误差" => {
            "正向" => nil,
            "反向" => nil
          },
          "重复性" => {
            "循环次数" => nil,
            "正向" => nil,
            "反向" => nil
          },
          "回程误差" => nil
        })
    end),

  "静压" => {
    "标准仪表示值" => {
      "压力" => [nil] * 6,
      "计算值" => [nil] * 6,
    },
    "被检仪表值" => {
      "正向" => [nil] * 6,
      "反向" => [nil] * 6
    },
    "示值误差" => {
      "正向" => [nil] * 6,
      "反向" => [nil] * 6
    },
    "回程误差" => [nil] * 6
  },

  "计算结果" =>{
    "检定环境温度" => nil,

    "差压" => {
      "允许示值误差" => nil,
      "最大示值误差" => nil,
      "允许回程误差" => nil,
      "最大回程误差" => nil,
      "允许重复性误差" => nil,
      "最大重复性误差" => nil,
      "耐压强度和密封性" => nil,
      "外观检查" => nil
    },
    "静压" => {
      "允许示值误差" => nil,
      "最大示值误差" => nil,
      "允许回程误差" => nil,
      "最大回程误差" => nil,
      "允许重复性误差" => nil,
      "最大重复性误差" => nil,
      "静压起点格" => nil
    }
  }
}
