{
  "标准器编号" => nil,
  "检定员" => nil,
  "核验员" => nil,
  "审核日期" => nil,
  "示值允差" => {
    "测量范围上限" => nil,
    "测量范围下限" => nil,
    "准确度等级" => nil
  },

  "示值检定" => {
    "标准器的压力值" => [nil] *  6,

    "轻敲表壳后被检仪表示值" => {
      "升压" => [nil] * 6,
      "降压" => [nil] * 6
    },

    "轻敲位移" => {
      "升压" => [nil] * 6,
      "降压" => [nil] * 6
    }
  },

  "计算结果" => {
    "外观检查" => nil,
    "检定温度" => nil,
    "相对湿度" => nil,
    "零位误差" => nil,
    "指针偏转平衡性" => nil,
    "最大允许误差" => nil,
    "示值允差" => nil,
    "回程允差" => nil,
    "示值检定" => {
      "最大示值误差" => nil,
      "最大回程误差" => nil
    },
    "轻敲位移" => {
      "升压" => [nil] * 6,
      "降压" => [nil] * 6
    }
  }
}
