{
	"天平器号" => nil,
	"最大称量" => nil,
  "设备编号" => nil,
  "实际分度值" => nil,
  "检定分度值" => nil,
  "标准砝码" => nil,
  "检定日期" => nil,
  "证书编号" => nil,
  "准确度等级" => nil,
  "制造厂" => nil,
  "检定结论" => nil,
  "检定员" => nil,
  "核验员" => nil,
  "环境温度" => nil,
  "环境湿度" => nil,
  "天平读数1i1" => nil,
  "天平读数1i2" => nil,
  "天平读数1i3" => nil,
  "天平读数1i4" => nil,
  "天平读数2i1" => nil,
  "天平读数2i2" => nil,
  "天平读数2i3" => nil,
  "天平读数2i4" => nil,
  "天平读数3i1" => nil,
  "天平读数3i2" => nil,
  "天平读数3i3" => nil,
  "天平读数3i4" => nil,
  "天平读数4i1" => nil,
  "天平读数4i2" => nil,
  "天平读数4i3" => nil,
  "天平读数4i4" => nil,
  "天平读数5i1" => nil,
  "天平读数5i2" => nil,
  "天平读数5i3" => nil,
  "天平读数5i4" => nil,
  "天平读数6i1" => nil,
  "天平读数6i2" => nil,
  "天平读数6i3" => nil,
  "天平读数6i4" => nil,
  "天平读数7i1" => nil,
  "天平读数7i2" => nil,
  "天平读数7i3" => nil,
  "天平读数7i4" => nil,
  "天平读数8i1" => nil,
  "天平读数8i2" => nil,
  "天平读数8i3" => nil,
  "天平读数8i4" => nil,
  "天平读数9i1" => nil,
  "天平读数9i2" => nil,
  "天平读数9i3" => nil,
  "天平读数9i4" => nil,
  "天平读数10i1" => nil,
  "天平读数10i2" => nil,
  "天平读数10i3" => nil,
  "天平读数10i4" => nil,
  "天平读数11i1" => nil,
  "天平读数11i2" => nil,
  "天平读数11i3" => nil,
  "天平读数11i4" => nil,
  "天平读数12i1" => nil,
  "天平读数12i2" => nil,
  "天平读数12i3" => nil,
  "天平读数12i4" => nil,
  "天平读数13i1" => nil,
  "天平读数13i2" => nil,
  "天平读数13i3" => nil,
  "天平读数13i4" => nil,
  "天平读数14i1" => nil,
  "天平读数14i2" => nil,
  "天平读数14i3" => nil,
  "天平读数14i4" => nil,
  "天平读数15i1" => nil,
  "天平读数15i2" => nil,
  "天平读数15i3" => nil,
  "天平读数15i4" => nil,
  "天平读数16i1" => nil,
  "天平读数16i2" => nil,
  "天平读数16i3" => nil,
  "天平读数16i4" => nil,
  "天平读数17i1" => nil,
  "天平读数17i2" => nil,
  "天平读数17i3" => nil,
  "天平读数17i4" => nil,
  "天平读数18i1" => nil,
  "天平读数18i2" => nil,
  "天平读数18i3" => nil,
  "天平读数18i4" => nil,
  "天平读数19i1" => nil,
  "天平读数19i2" => nil,
  "天平读数19i3" => nil,
  "天平读数19i4" => nil,
  "天平读数20i1" => nil,
  "天平读数20i2" => nil,
  "天平读数20i3" => nil,
  "天平读数20i4" => nil,
  "天平读数21i1" => nil,
  "天平读数21i2" => nil,
  "天平读数21i3" => nil,
  "天平读数21i4" => nil,
  "天平读数22i1" => nil,
  "天平读数22i2" => nil,
  "天平读数22i3" => nil,
  "天平读数22i4" => nil,
  "天平读数23i1" => nil,
  "天平读数23i2" => nil,
  "天平读数23i3" => nil,
  "天平读数23i4" => nil,
  "天平读数24i1" => nil,
  "天平读数24i2" => nil,
  "天平读数24i3" => nil,
  "天平读数24i4" => nil,
  "天平读数25i1" => nil,
  "天平读数25i2" => nil,
  "天平读数25i3" => nil,
  "天平读数25i4" => nil,
  "备注1" => nil,
  "备注2" => nil,
  "备注3" => nil
}