{
  "活塞温度" => nil,
  "工作介质" => nil,
  "标准器编号" => nil,
  "检定内容" => nil,
  "活塞下降速度" => [nil] * 3,
  "周期变化率" => nil,
  "检定员" => nil,
  "检定日期" => nil,
  "核验员" => nil,
  "有效面积" => nil,

  "活塞转动延续时间" => {
    "0" => { "min" => nil, "s" => nil },
    "1" => { "min" => nil, "s" => nil },
    "2" => { "min" => nil, "s" => nil }
  },

  "活塞有效面积的检定" => {
    "压力" => [nil] * 10,
    "被检活塞式压力计第i个检定点相对于平衡点增加的砝码质量" => [nil] * 10,
    "标准活塞式压力计第i个检定点相对于平衡点增加的砝码质量" => [nil] * 10
  },

  "计算结果" => {
    "温度" => nil,
    "湿度" => nil,
    "外观" => nil,
    "密封性" => nil,
    "垂直度" => nil,
    "鉴别力" => nil,
    "SA" => nil,
    "A" => nil,
    "活塞有效面积平积值" => nil,
    "被检活塞有效面积单独值" => [nil] * 10,
    "活塞下降速度" => {
      "最大" => nil
    },

    "活塞转动延续时间" => {
      "min" => nil,
      "s" => nil
    },
  }
}
