check_times = ["第一次检定", "第二次检定", "第三次检定"]

initial_data = {
  "标准器" => nil,
  "准确度等级" => nil,
  "检定员" => nil,
  "检定日期" => nil,
  "核验日期" => nil,
  "核验员" => nil,
  "标准器的压力值" => [nil] * 16,
  "轻敲后被检仪表示值" => {},
  "轻敲前后指针的示值变动量" => {},

  "计算结果" => {
    "检定用工作介质" => nil,
    "检定时室温" => nil,
    "检定点示值的最大值与最小值之差" => [nil] * 16,
    "检定点各次示值读数的平均值" => [nil] * 16,
    "检定点各次的读数与该点标称值的最大偏差" => [nil] * 16,
    
    "示值最大值与最小值之" => {
      "差值" => nil,
      "允许值" => nil,
    },

    "指针最大示值" => {
      "变动量" => nil,
      "允许值" => nil,
    },

    "检定点各次的读数与该点标称值与该点标称值的" => {
      "最大偏差" => nil,
      "允许值" => nil
    }
  }
}

check_aspect = {
  "升压" => [nil] * 16,
  "降压" => [nil] * 16
}

check_times.each do |time|
  initial_data["轻敲后被检仪表示值"][time] = check_aspect
  initial_data["轻敲前后指针的示值变动量"][time] = check_aspect
end

initial_data
