{
  "标准器编号" => nil,

  "示值允差" => {
    "测量范围上限" => nil,
    "测量范围下限" => nil,
    "准确度等级" => nil,
  },


  "零位漂移" => {
    '0' =>{"示值"=> nil},
    '15'=>{"示值"=> nil},
    '30'=>{"示值"=> nil},
    '45'=>{"示值"=> nil},
    '60'=>{ "示值"=> nil}
  },

  "示值检定" =>
  Hash[(([nil]*12).map.with_index do |e,index|
    ["#{index}", {
      "标准器示值" => e,
      "周期稳定性" => {
        "正行程示值" => nil,
        "反行程示值" => nil,
        "正行程示值误差" => nil,
        "反行程示值误差" => nil
      },
      "示值误差" => {
        '0' => {"正行程" => nil, "反行程" => nil},
        '1' => {"正行程" => nil, "反行程" => nil}
      },
      "示值误差最大值" => nil,
      "回程误差最大值" => nil,
      "正行程平均值"   => nil,
      "反行程平均值"   => nil
    }]
  end
  )],

  "计算结果" => {
    "示值误差" => nil,
    "零位漂移" => nil,
    "回程误差" => nil,
    "外观检查" => nil,
    "绝缘电阻" => nil,
    "示值允差" => nil,
    "回程允差" => nil,
    "稳定性允差" => nil,
    "静压零位允差" => nil,
    "静压零位误差" => nil
  }
}
