{
  "检定员" => nil,
  "核验员" => nil,
  "证书编号" => nil,
  "检定日期" => nil,
  "标准器" => {
    "0" => nil,
    "1" => nil
  },

  "检定结果" => {
    "检定点" => [nil] * 10,
    "实际输出值" => {
      "第一次" => {
        "上行程" => [nil] * 10,
        "下行程" => [nil] * 10
      },
      "第二次" => {
        "上行程" => [nil] * 10,
        "下行程" => [nil] * 10
      },
      "第三次" => {
        "上行程" => [nil] * 10,
        "下行程" => [nil] * 10
      }
    },

    "理论输出值" => [nil] * 10
  },

  "计算结果" => {
    "环境温度" => nil,
    "环境湿度" => nil,
    "绝缘电阻" => nil,
    "绝缘强度" => nil,
    "密封性" => nil,
    "外观检查" => nil,
    "允许误差" => nil,
    "最大误差" => nil,
    "允许回差" => nil,
    "最大回差" => nil,
    "基本误差" => [nil] * 10,
    "回差" => [nil] * 10
  }
}
