{
  "环境温度" => nil,
  "相对湿度" => nil,
  "测试员" => nil,
  "复核员" => nil,
  "测试日期" => nil,

  "压力示值" => {
    "输入值" => [nil] * 6,
    "理论输出值" => [nil] * 6,
    "测量范围上限" => nil,
    "测量范围下限" => nil,
    "准确度等级" => nil,
    "显示值" => {
      "上行" => [nil] * 6,
      "下行" => [nil] * 6
    }
  },

  "差压示值" => {
    "输入值" => [nil] * 6,
    "理论输出值" => [nil] * 6,
    "测量范围上限" => nil,
    "测量范围下限" => nil,
    "准确度等级" => nil,
    "显示值" => {
      "上行" => [nil] * 6,
      "下行" => [nil] * 6
    }
  },

  "温度示值" => {
    "输入值" => [nil] * 6,
    "理论输出值" => [nil] * 6,
    "测量范围上限" => nil,
    "测量范围下限" => nil,
    "准确度等级" => nil,
    "显示值" => {
      "上行" => [nil] * 6,
      "下行" => [nil] * 6
    }
  },

  "计算结果" => {
    "外观检查" => nil,

    "压力示值" => {
      "示值误差" => [nil] * 6,
      "允许值" => nil,
      "实际最大值" => nil
    },

    "差压示值" => {
      "示值误差" => [nil] * 6,
      "允许值" => nil,
      "实际最大值" => nil
    },

    "温度示值" => {
      "示值误差" => [nil] * 6,
      "允许值" => nil,
      "实际最大值" => nil
    }
  }
}
