{
  "检定机构授权说明" => nil,
  "检定环境条件及地点" => nil,
  "温度" => nil,
  "地点" => nil,
  "检定所使用的标准器" => [
        "名称" => nil,
        "测量范围" => nil,
        "准确度等级" => nil,
        "证书编号" => nil,
        "有效期" => nil
   ]*3 ,
  "外观及结构" => {
    "检定结果" => nil,
    "结果判定" => nil
   },
  "标志标识" => {
    "检定结果" => nil,
    "结果判定" => nil
   },
  "通电检查" => {
    "检定结果" => nil,
    "结果判定" => nil
   },
  "绝缘电阻" => {
    "检定结果" => nil,
    "结果判定" => nil
   },
  "重复性" => {
    "检定结果" => nil,
    "结果判定" => nil
   },
  "零点漂移" => {
    "检定结果" => nil,
    "结果判定" => nil
   },
  "量程漂移" => {
    "检定结果" => nil,
    "结果判定" => nil
   },
  "响应时间" => {
    "扩散式" => {
      "检定结果" => nil,
      "结果判定" => nil
    },
    "吸入式" => {
      "检定结果" => nil,
      "结果判定" => nil
    }
   },
  "报警功能" => {
    "声光报警" => {
      "检定结果" => nil,
      "结果判定" => nil
    },
    "斜杠" => {
      "检定结果" => nil,
      "结果判定" => nil
    }
   },
  "示值误差" => {
     "检定结果" => {
       "0" => [nil]*3,
       "1" => [nil]*3,
       "2" => [nil]*3,
       "3" => [nil]*3
     },
      "结果判定" => nil
   }
}
