{
  "天平偏载误差" => {
    "检定结果" => nil,
    "最大允许误差" => nil
  },
  "天平重复性" => {
    "检定结果" => nil,
    "最大允许误差" => nil
  },
  "天平示值误差" => {
    "检定结果" => [nil]*3,
    "最大允许误差" => [nil]*3
  },
  "检定结论" => nil,
  "不合格项" => nil,
  "温度" => nil,
  "湿度" => nil,
  "e" => nil,
  "d" => nil,
  "Max" => nil
}
