{
  "计量标准" => {
    "名称" => nil,
    "测量范围" => nil,
    "不确定度或准确度" => nil,
    "证书编号" => nil,
    "证书字第" => nil,
    "有效期" => nil
  },
  "检定地点" => nil,
  "环境条件" => {
    "温度" => nil,
    "大气压力" => nil,
    "相对湿度" => nil
  },
  "检定结果" => {
    "检定介质" => nil,
    "温度" => nil,
    "压力" => nil,
    "流量范围" => {
      "上限" => nil,
      "下限" => nil
    },
    "外观" => nil,
    "密封性" => nil,
    "示值误差" => [nil]*2,
    "重复性" => [nil]*2,
    "流量计系数" => nil
  },
  "不合格项" => {
    "温度压力" => nil,
    "流量范围" => nil,
    "外观" => nil,
    "密封性" => nil,
    "示值误差" => [nil]*2,
    "重复性" => [nil]*2,
    "流量计系数" => nil
  }
}
