{
  "空秤天平分度值" => {
    "检定结果" => nil,
    "法定允差" => nil
  },
  "全秤量天平分度值" => {
    "检定结果" => nil,
    "法定允差" => nil
  },
  "空称与全秤量分度值之差" => {
    "检定结果" => nil,
    "法定允差" => nil
  },
  "左盘与右盘分度值之差" => {
    "检定结果" => nil,
    "法定允差" => nil
  },
  "空称天平示值重复性" => {
    "检定结果" => nil,
    "法定允差" => nil
  },
  "全秤量天平示值重复性" => {
    "检定结果" => nil,
    "法定允差" => nil
  },
  "横梁不等臂性误差" => {
    "检定结果" => nil,
    "法定允差" => nil
  },
  "游码标尺称量误差" => {
    "检定结果" => nil,
    "法定允差" => nil
  },
  "链码标尺称量误差" => {
    "检定结果" => nil,
    "法定允差" => nil
  },
  "机械挂砝码组合误差" => {
    "检定结果" => nil,
    "法定允差" => nil
  }
}
