{
  "测量范围" => nil,
  "有效面积" => nil,
  "计算结果" => {
    "最大允许误差" => nil,
    "活塞转动延续时间" => {
      "min" => nil,
      "s" => nil
    },
    "垂直度" => nil,
    "活塞下降速度" => {
      "最大" => nil
    },
    "鉴别力" => nil,
    "密封性" => nil,
    "使用地点重力加速度" => nil,
    "温度" => nil,
    "相对湿度" => nil
  },
  "专用砝码" => {
    "标称值" => [nil]*5,
    "砝码质量" => [nil]*5,
    "数量" => [nil]*5,
  },
  "温度" => nil,
  "工作介质" => nil,
  "周期变化率" => nil,
  "不合格项" => nil,
  "活塞转动延续时间不应小于" => nil,
  "下降速度不应大于" => nil,
  "密封性不应大于" => nil,
  "活塞及其连接零件的质量" => nil,
  "砝码和活塞及其连接零件的质量最大允许误差" => nil
}
