{
  "证书编号" => nil,
  "标准器" => {
    "名称" => nil,
    "规格型号" => nil,
    "测量范围" => nil,
    "准确度等级" => nil,
    "证书编号" => nil,
    "有效期" => nil
  },
  "外观检查" => nil,
  "零位误差" => nil,
  "示值误差" => nil,
  "回程误差" => nil,
  "轻敲位移" => nil,
  "指针偏转平稳性" => nil,
  "检定结论" => nil,
  "不合格项" => nil
}
