{
  "天平空载误差" => nil,
  "天平空载分度值" => nil,
  "天平全载误差" => nil,
  "天平全载分度值" => nil,
  "标尺称量误差" => nil,
  "天平偏载误差" => nil,
  "天平最大安全载荷" => nil,
  "回复空载" => nil,
  "附注：" => nil,
  "温度" => nil,
  "湿度" => nil
}
