{
  "测量范围" => nil,
  "输出范围" => nil,
  "校准环境" => {
    "温度" => nil,
    "相对湿度" => nil
  },
  "供电状况" => nil,
  "升降温试验的说明" => nil,
  "测量标准" => {
    "0" => {
      "标准器名称及型号规格" => nil,
      "编号" => nil,
      "测量范围及不确定度" => nil,
      "证书编号" => nil,
      "有效日期" => nil
    },
    "1" => {
      "标准器名称及型号规格" => nil,
      "编号" => nil,
      "测量范围及不确定度" => nil,
      "证书编号" => nil,
      "有效日期" => nil
    }
  },
  "扩展不确定度" => nil,
  "校准结果" =>
    (((0...7).map do |e|
      {
        "#{e}" => {
        "被校点" => {
          "温度" => nil,
          "电阻" => nil
        },
        "理论输出值" => nil,
        "实际输出平均值" => nil,
        "误差" => {
          "温度" => nil,
          "电流" => nil
        }
      }
        }
    end).reduce Hash.new, :merge)
}
