{
  "流量范围" => nil,
  "介质种类" => nil,
  "介质温度" => nil,
  "介质压力" => nil,
  "流量计相对示值误差" => nil,
  "重复性" => nil,
  "检定前流量计因子或K系数" => nil,
  "检定后流量计因子或K系数" => nil,
  "准确度等级" => nil,
  "安装条件" => nil,
  "环境条件" => {
    "环境温度" => nil,
    "压力" => nil,
    "湿度" => nil
  },
  "不合格项" => nil
}
